spring.application.name=Tailwind_Demo

#HotReload
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

#ThymeLeaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
